# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR Red Hat, Inc.
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: libuser\n"
"Report-Msgid-Bugs-To: https://fedorahosted.org/libuser/\n"
"POT-Creation-Date: 2013-03-28 16:33+0100\n"
"PO-Revision-Date: 2013-04-29 08:37+0000\n"
"Last-Translator: Miloslav Trmač <mitr@volny.cz>\n"
"Language-Team: Sinhala (http://www.transifex.com/projects/p/fedora/language/si/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: si\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps/apputil.c:197 apps/apputil.c:201
#, c-format
msgid "Failed to drop privileges.\n"
msgstr ""

#: apps/apputil.c:210
#, c-format
msgid "Internal error.\n"
msgstr ""

#: apps/apputil.c:231
#, c-format
msgid "%s is not authorized to change the finger info of %s\n"
msgstr ""

#: apps/apputil.c:233
msgid "Unknown user context"
msgstr ""

#: apps/apputil.c:241
#, c-format
msgid "Can't set default context for /etc/passwd\n"
msgstr ""

#: apps/apputil.c:250
#, c-format
msgid "Error initializing PAM.\n"
msgstr ""

#: apps/apputil.c:260 apps/apputil.c:287
#, c-format
msgid "Authentication failed for %s.\n"
msgstr ""

#: apps/apputil.c:268
#, c-format
msgid "Internal PAM error `%s'.\n"
msgstr ""

#: apps/apputil.c:273
#, c-format
msgid "Unknown user authenticated.\n"
msgstr ""

#: apps/apputil.c:277
#, c-format
msgid "User mismatch.\n"
msgstr ""

#: apps/lchage.c:84 apps/lchfn.c:53 apps/lchsh.c:44 apps/lgroupadd.c:47
#: apps/lgroupdel.c:42 apps/lgroupmod.c:54 apps/lid.c:115 apps/lnewusers.c:45
#: apps/lpasswd.c:47 apps/luseradd.c:55 apps/luserdel.c:45 apps/lusermod.c:56
msgid "prompt for all information"
msgstr ""

#: apps/lchage.c:86
msgid "list aging parameters for the user"
msgstr ""

#: apps/lchage.c:88
msgid "minimum days between password changes"
msgstr ""

#: apps/lchage.c:88 apps/lchage.c:90 apps/lchage.c:93 apps/lchage.c:96
#: apps/lchage.c:99 apps/lchage.c:102
msgid "DAYS"
msgstr ""

#: apps/lchage.c:90
msgid "maximum days between password changes"
msgstr ""

#: apps/lchage.c:92
msgid "date of last password change in days since 1/1/70"
msgstr ""

#: apps/lchage.c:95
msgid ""
"number of days after password expiration date when account is considered "
"inactive"
msgstr ""

#: apps/lchage.c:98
msgid "password expiration date in days since 1/1/70"
msgstr ""

#: apps/lchage.c:101
msgid "days before expiration to begin warning user"
msgstr ""

#: apps/lchage.c:114 apps/lid.c:130 apps/lpasswd.c:68 apps/luseradd.c:100
#: apps/luserdel.c:59 apps/lusermod.c:101
msgid "[OPTION...] user"
msgstr ""

#: apps/lchage.c:117 apps/lchfn.c:70 apps/lchsh.c:58 apps/lgroupadd.c:65
#: apps/lgroupdel.c:56 apps/lgroupmod.c:85 apps/lid.c:133 apps/lnewusers.c:66
#: apps/lpasswd.c:71 apps/luseradd.c:103 apps/luserdel.c:62
#: apps/lusermod.c:104
#, c-format
msgid "Error parsing arguments: %s.\n"
msgstr ""

#: apps/lchage.c:126 apps/lpasswd.c:85 apps/luseradd.c:118 apps/luserdel.c:70
#: apps/lusermod.c:115
#, c-format
msgid "No user name specified.\n"
msgstr ""

#: apps/lchage.c:138 apps/lchfn.c:103 apps/lchsh.c:91 apps/lgroupadd.c:102
#: apps/lgroupdel.c:77 apps/lgroupmod.c:119 apps/lid.c:179 apps/lnewusers.c:79
#: apps/lpasswd.c:97 apps/luseradd.c:143 apps/luserdel.c:81
#: apps/lusermod.c:157 samples/enum.c:56 samples/testuser.c:71
#, c-format
msgid "Error initializing %s: %s.\n"
msgstr ""

#: apps/lchage.c:147 apps/lchfn.c:114 apps/lchsh.c:102 apps/lpasswd.c:148
#: apps/luserdel.c:89 apps/lusermod.c:171
#, c-format
msgid "User %s does not exist.\n"
msgstr ""

#: apps/lchage.c:160
#, c-format
msgid "Account is locked.\n"
msgstr ""

#: apps/lchage.c:162
#, c-format
msgid "Account is not locked.\n"
msgstr ""

#: apps/lchage.c:166
#, c-format
msgid "Minimum:\t%ld\n"
msgstr ""

#: apps/lchage.c:170
#, c-format
msgid "Maximum:\t%ld\n"
msgstr ""

#: apps/lchage.c:172
#, c-format
msgid "Maximum:\tNone\n"
msgstr ""

#: apps/lchage.c:175
#, c-format
msgid "Warning:\t%ld\n"
msgstr ""

#: apps/lchage.c:180
#, c-format
msgid "Inactive:\t%ld\n"
msgstr ""

#: apps/lchage.c:182
#, c-format
msgid "Inactive:\tNever\n"
msgstr ""

#: apps/lchage.c:186 apps/lchage.c:194 apps/lchage.c:204
msgid "Must change password on next login"
msgstr ""

#: apps/lchage.c:188 apps/lchage.c:196 apps/lchage.c:206 apps/lchage.c:215
msgid "Never"
msgstr ""

#: apps/lchage.c:191
#, c-format
msgid "Last Change:\t%s\n"
msgstr ""

#: apps/lchage.c:201
#, c-format
msgid "Password Expires:\t%s\n"
msgstr ""

#: apps/lchage.c:213
#, c-format
msgid "Password Inactive:\t%s\n"
msgstr ""

#: apps/lchage.c:219
#, c-format
msgid "Account Expires:\t%s\n"
msgstr ""

#: apps/lchage.c:240
#, c-format
msgid "Failed to modify aging information for %s: %s\n"
msgstr ""

#: apps/lchfn.c:67 apps/lchsh.c:55
msgid "[OPTION...] [user]"
msgstr ""

#: apps/lchfn.c:86 apps/lchsh.c:74 apps/lid.c:164
#, c-format
msgid "No user name specified, no name for uid %d.\n"
msgstr ""

#: apps/lchfn.c:96
#, c-format
msgid "Changing finger information for %s.\n"
msgstr ""

#: apps/lchfn.c:136
msgid "Full Name"
msgstr ""

#: apps/lchfn.c:146
msgid "Surname"
msgstr ""

#: apps/lchfn.c:157
msgid "Given Name"
msgstr ""

#: apps/lchfn.c:167
msgid "Office"
msgstr ""

#: apps/lchfn.c:176
msgid "Office Phone"
msgstr ""

#: apps/lchfn.c:185
msgid "Home Phone"
msgstr ""

#: apps/lchfn.c:195
msgid "E-Mail Address"
msgstr ""

#: apps/lchfn.c:208
#, c-format
msgid "Finger information not changed:  input error.\n"
msgstr ""

#: apps/lchfn.c:270
msgid "Finger information changed.\n"
msgstr ""

#: apps/lchfn.c:273
#, c-format
msgid "Finger information not changed: %s.\n"
msgstr ""

#: apps/lchsh.c:84
#, c-format
msgid "Changing shell for %s.\n"
msgstr ""

#: apps/lchsh.c:114
msgid "New Shell"
msgstr ""

#: apps/lchsh.c:121 apps/lchsh.c:136
#, c-format
msgid "Shell not changed: %s\n"
msgstr ""

#: apps/lchsh.c:133
msgid "Shell changed.\n"
msgstr ""

#: apps/lgroupadd.c:49
msgid "gid for new group"
msgstr ""

#: apps/lgroupadd.c:49 apps/lgroupmod.c:56 apps/lpasswd.c:56 apps/lpasswd.c:59
#: apps/luseradd.c:67 apps/lusermod.c:66 apps/lusermod.c:68
msgid "NUM"
msgstr ""

#: apps/lgroupadd.c:51
msgid "create a system group"
msgstr ""

#: apps/lgroupadd.c:62 apps/lgroupdel.c:53 apps/lgroupmod.c:82
msgid "[OPTION...] group"
msgstr ""

#: apps/lgroupadd.c:74 apps/lgroupdel.c:65 apps/lgroupmod.c:93
#, c-format
msgid "No group name specified.\n"
msgstr ""

#: apps/lgroupadd.c:87 apps/lgroupmod.c:105 apps/lnewusers.c:172
#: apps/luseradd.c:164 apps/lusermod.c:127
#, c-format
msgid "Invalid group ID %s\n"
msgstr ""

#: apps/lgroupadd.c:119
#, c-format
msgid "Group creation failed: %s\n"
msgstr ""

#: apps/lgroupdel.c:85 apps/lgroupmod.c:132 apps/lpasswd.c:153
#, c-format
msgid "Group %s does not exist.\n"
msgstr ""

#: apps/lgroupdel.c:91
#, c-format
msgid "Group %s could not be deleted: %s\n"
msgstr ""

#: apps/lgroupmod.c:56
msgid "set GID for group"
msgstr ""

#: apps/lgroupmod.c:58
msgid "change group to have given name"
msgstr ""

#: apps/lgroupmod.c:58
msgid "NAME"
msgstr ""

#: apps/lgroupmod.c:60 apps/luseradd.c:75
msgid "plaintext password for use with group"
msgstr ""

#: apps/lgroupmod.c:60 apps/lgroupmod.c:62 apps/lgroupmod.c:64
#: apps/lgroupmod.c:66 apps/lgroupmod.c:68 apps/lgroupmod.c:70
#: apps/lpasswd.c:51 apps/lpasswd.c:53 apps/luseradd.c:59 apps/luseradd.c:61
#: apps/luseradd.c:63 apps/luseradd.c:65 apps/luseradd.c:69 apps/luseradd.c:75
#: apps/luseradd.c:77 apps/luseradd.c:79 apps/luseradd.c:81 apps/luseradd.c:83
#: apps/luseradd.c:85 apps/luseradd.c:87 apps/luseradd.c:89 apps/lusermod.c:58
#: apps/lusermod.c:60 apps/lusermod.c:64 apps/lusermod.c:70 apps/lusermod.c:72
#: apps/lusermod.c:74 apps/lusermod.c:80 apps/lusermod.c:82 apps/lusermod.c:84
#: apps/lusermod.c:86 apps/lusermod.c:88 apps/lusermod.c:90
msgid "STRING"
msgstr ""

#: apps/lgroupmod.c:62 apps/luseradd.c:77
msgid "pre-hashed password for use with group"
msgstr ""

#: apps/lgroupmod.c:64
msgid "list of administrators to add"
msgstr ""

#: apps/lgroupmod.c:66
msgid "list of administrators to remove"
msgstr ""

#: apps/lgroupmod.c:68
msgid "list of group members to add"
msgstr ""

#: apps/lgroupmod.c:70
msgid "list of group members to remove"
msgstr ""

#: apps/lgroupmod.c:71
msgid "lock group"
msgstr ""

#: apps/lgroupmod.c:72
msgid "unlock group"
msgstr ""

#: apps/lgroupmod.c:125 apps/lusermod.c:164
#, c-format
msgid "Both -L and -U specified.\n"
msgstr ""

#: apps/lgroupmod.c:139 apps/lgroupmod.c:148
#, c-format
msgid "Failed to set password for group %s: %s\n"
msgstr ""

#: apps/lgroupmod.c:157
#, c-format
msgid "Group %s could not be locked: %s\n"
msgstr ""

#: apps/lgroupmod.c:166
#, c-format
msgid "Group %s could not be unlocked: %s\n"
msgstr ""

#: apps/lgroupmod.c:242 apps/lgroupmod.c:257
#, c-format
msgid "Group %s could not be modified: %s\n"
msgstr ""

#: apps/lid.c:42 apps/lid.c:74 apps/lid.c:188
#, c-format
msgid "Error looking up %s: %s\n"
msgstr ""

#: apps/lid.c:117
msgid ""
"list members of a named group instead of the group memberships for the named"
" user"
msgstr ""

#: apps/lid.c:120
msgid "only list membership information by name, and not UID/GID"
msgstr ""

#: apps/lid.c:146
#, c-format
msgid "No group name specified, using %s.\n"
msgstr ""

#: apps/lid.c:150
#, c-format
msgid "No group name specified, no name for gid %d.\n"
msgstr ""

#: apps/lid.c:160
#, c-format
msgid "No user name specified, using %s.\n"
msgstr ""

#: apps/lid.c:192
#, c-format
msgid "%s does not exist\n"
msgstr ""

#: apps/lnewusers.c:47
msgid "file with user information records"
msgstr ""

#: apps/lnewusers.c:47
msgid "PATH"
msgstr ""

#: apps/lnewusers.c:49
msgid "don't create home directories"
msgstr ""

#: apps/lnewusers.c:51
msgid "don't create mail spools"
msgstr ""

#: apps/lnewusers.c:63
msgid "[OPTION...]"
msgstr ""

#: apps/lnewusers.c:88
#, c-format
msgid "Error opening `%s': %s.\n"
msgstr ""

#: apps/lnewusers.c:118
#, c-format
msgid "Error creating account for `%s': line improperly formatted.\n"
msgstr ""

#: apps/lnewusers.c:129 apps/luseradd.c:128 apps/lusermod.c:142
#, c-format
msgid "Invalid user ID %s\n"
msgstr ""

#: apps/lnewusers.c:136
msgid "Refusing to create account with UID 0.\n"
msgstr ""

#: apps/lnewusers.c:206
#, c-format
msgid "Error creating group for `%s' with GID %jd: %s\n"
msgstr ""

#: apps/lnewusers.c:246
#, c-format
msgid "Refusing to use dangerous home directory `%s' for %s by default\n"
msgstr ""

#: apps/lnewusers.c:257
#, c-format
msgid "Error creating home directory for %s: %s\n"
msgstr ""

#: apps/lnewusers.c:270
#, c-format
msgid "Error creating mail spool for %s: %s\n"
msgstr ""

#: apps/lnewusers.c:285
#, c-format
msgid "Error setting initial password for %s: %s\n"
msgstr ""

#: apps/lnewusers.c:295
#, c-format
msgid "Error creating user account for %s: %s\n"
msgstr ""

#: apps/lpasswd.c:49
msgid "set group password instead of user password"
msgstr ""

#: apps/lpasswd.c:51
msgid "new plain password"
msgstr ""

#: apps/lpasswd.c:53
msgid "new crypted password"
msgstr ""

#: apps/lpasswd.c:55
msgid "read new plain password from given descriptor"
msgstr ""

#: apps/lpasswd.c:58
msgid "read new crypted password from given descriptor"
msgstr ""

#: apps/lpasswd.c:83
#, c-format
msgid "Changing password for %s.\n"
msgstr ""

#: apps/lpasswd.c:111
msgid "New password"
msgstr ""

#: apps/lpasswd.c:114
msgid "New password (confirm)"
msgstr ""

#: apps/lpasswd.c:128
#, c-format
msgid "Passwords do not match, try again.\n"
msgstr ""

#: apps/lpasswd.c:133
#, c-format
msgid "Password change canceled.\n"
msgstr ""

#: apps/lpasswd.c:165 apps/lpasswd.c:182
#, c-format
msgid "Error reading from file descriptor %d.\n"
msgstr ""

#: apps/lpasswd.c:203 apps/luseradd.c:302 apps/luseradd.c:311
#, c-format
msgid "Error setting password for user %s: %s.\n"
msgstr ""

#: apps/lpasswd.c:212
#, c-format
msgid "Error setting password for group %s: %s.\n"
msgstr ""

#: apps/lpasswd.c:224
#, c-format
msgid "Password changed.\n"
msgstr ""

#: apps/luseradd.c:57
msgid "create a system user"
msgstr ""

#: apps/luseradd.c:59
msgid "GECOS information for new user"
msgstr ""

#: apps/luseradd.c:61
msgid "home directory for new user"
msgstr ""

#: apps/luseradd.c:63
msgid "directory with files for the new user"
msgstr ""

#: apps/luseradd.c:65
msgid "shell for new user"
msgstr ""

#: apps/luseradd.c:67
msgid "uid for new user"
msgstr ""

#: apps/luseradd.c:69
msgid "group for new user"
msgstr ""

#: apps/luseradd.c:71
msgid "don't create home directory for user"
msgstr ""

#: apps/luseradd.c:73
msgid "don't create group with same name as user"
msgstr ""

#: apps/luseradd.c:79
msgid "common name for new user"
msgstr ""

#: apps/luseradd.c:81
msgid "given name for new user"
msgstr ""

#: apps/luseradd.c:83
msgid "surname for new user"
msgstr ""

#: apps/luseradd.c:85
msgid "room number for new user"
msgstr ""

#: apps/luseradd.c:87
msgid "telephone number for new user"
msgstr ""

#: apps/luseradd.c:89
msgid "home telephone number for new user"
msgstr ""

#: apps/luseradd.c:189
#, c-format
msgid "Group %jd does not exist\n"
msgstr ""

#: apps/luseradd.c:207 apps/luseradd.c:220
#, c-format
msgid "Error creating group `%s': %s\n"
msgstr ""

#: apps/luseradd.c:260
#, c-format
msgid "Account creation failed: %s.\n"
msgstr ""

#: apps/luseradd.c:283
#, c-format
msgid "Error creating %s: %s.\n"
msgstr ""

#: apps/luseradd.c:290
#, c-format
msgid "Error creating mail spool: %s\n"
msgstr ""

#: apps/luserdel.c:47
msgid "don't remove the user's private group, if the user has one"
msgstr ""

#: apps/luserdel.c:50
msgid "remove the user's home directory"
msgstr ""

#: apps/luserdel.c:94
#, c-format
msgid "User %s could not be deleted: %s.\n"
msgstr ""

#: apps/luserdel.c:107
#, c-format
msgid "%s did not have a gid number.\n"
msgstr ""

#: apps/luserdel.c:113
#, c-format
msgid "No group with GID %jd exists, not removing.\n"
msgstr ""

#: apps/luserdel.c:119
#, c-format
msgid "Group with GID %jd did not have a group name.\n"
msgstr ""

#: apps/luserdel.c:125
#, c-format
msgid "Group %s could not be deleted: %s.\n"
msgstr ""

#: apps/luserdel.c:138
#, c-format
msgid "%s did not have a home directory.\n"
msgstr ""

#: apps/luserdel.c:143
#, c-format
msgid "Error removing %s: %s.\n"
msgstr ""

#: apps/luserdel.c:149
#, c-format
msgid "Error removing mail spool: %s"
msgstr ""

#: apps/lusermod.c:58
msgid "GECOS information"
msgstr ""

#: apps/lusermod.c:60
msgid "home directory"
msgstr ""

#: apps/lusermod.c:62
msgid "move home directory contents"
msgstr ""

#: apps/lusermod.c:64
msgid "set shell for user"
msgstr ""

#: apps/lusermod.c:66
msgid "set UID for user"
msgstr ""

#: apps/lusermod.c:68
msgid "set primary GID for user"
msgstr ""

#: apps/lusermod.c:70
msgid "change login name for user"
msgstr ""

#: apps/lusermod.c:72
msgid "plaintext password for the user"
msgstr ""

#: apps/lusermod.c:74
msgid "pre-hashed password for the user"
msgstr ""

#: apps/lusermod.c:75
msgid "lock account"
msgstr ""

#: apps/lusermod.c:78
msgid "unlock account"
msgstr ""

#: apps/lusermod.c:80
msgid "set common name for user"
msgstr ""

#: apps/lusermod.c:82
msgid "set given name for user"
msgstr ""

#: apps/lusermod.c:84
msgid "set surname for user"
msgstr ""

#: apps/lusermod.c:86
msgid "set room number for user"
msgstr ""

#: apps/lusermod.c:88
msgid "set telephone number for user"
msgstr ""

#: apps/lusermod.c:90
msgid "set home telephone number for user"
msgstr ""

#: apps/lusermod.c:180 apps/lusermod.c:193
#, c-format
msgid "Failed to set password for user %s: %s.\n"
msgstr ""

#: apps/lusermod.c:203
#, c-format
msgid "User %s could not be locked: %s.\n"
msgstr ""

#: apps/lusermod.c:211
#, c-format
msgid "User %s could not be unlocked: %s.\n"
msgstr ""

#: apps/lusermod.c:232
#, c-format
msgid "Warning: Group with ID %jd does not exist.\n"
msgstr ""

#: apps/lusermod.c:275
#, c-format
msgid "User %s could not be modified: %s.\n"
msgstr ""

#: apps/lusermod.c:326
#, c-format
msgid "Group %s could not be modified: %s.\n"
msgstr ""

#: apps/lusermod.c:342
#, c-format
msgid "No old home directory for %s.\n"
msgstr ""

#: apps/lusermod.c:347
#, c-format
msgid "No new home directory for %s.\n"
msgstr ""

#: apps/lusermod.c:353
#, c-format
msgid "Error moving %s to %s: %s.\n"
msgstr ""

#: lib/config.c:128
#, c-format
msgid "could not open configuration file `%s': %s"
msgstr ""

#: lib/config.c:134
#, c-format
msgid "could not stat configuration file `%s': %s"
msgstr ""

#: lib/config.c:143
#, c-format
msgid "configuration file `%s' is too large"
msgstr ""

#: lib/config.c:159
#, c-format
msgid "could not read configuration file `%s': %s"
msgstr ""

#: lib/error.c:62
msgid "success"
msgstr ""

#: lib/error.c:64
msgid "module disabled by configuration"
msgstr ""

#: lib/error.c:66
msgid "generic error"
msgstr ""

#: lib/error.c:68
msgid "not enough privileges"
msgstr ""

#: lib/error.c:70
msgid "access denied"
msgstr ""

#: lib/error.c:72
msgid "bad user/group name"
msgstr ""

#: lib/error.c:74
msgid "bad user/group id"
msgstr ""

#: lib/error.c:76
msgid "user/group name in use"
msgstr ""

#: lib/error.c:78
msgid "user/group id in use"
msgstr ""

#: lib/error.c:80
msgid "error manipulating terminal attributes"
msgstr ""

#: lib/error.c:82
msgid "error opening file"
msgstr ""

#: lib/error.c:84
msgid "error locking file"
msgstr ""

#: lib/error.c:86
msgid "error statting file"
msgstr ""

#: lib/error.c:88
msgid "error reading file"
msgstr ""

#: lib/error.c:90
msgid "error writing to file"
msgstr ""

#: lib/error.c:92
msgid "data not found in file"
msgstr ""

#: lib/error.c:94
msgid "internal initialization error"
msgstr ""

#: lib/error.c:96
msgid "error loading module"
msgstr ""

#: lib/error.c:98
msgid "error resolving symbol in module"
msgstr ""

#: lib/error.c:100
msgid "library/module version mismatch"
msgstr ""

#: lib/error.c:102
msgid "unlocking would make the password field empty"
msgstr ""

#: lib/error.c:105
msgid "invalid attribute value"
msgstr ""

#: lib/error.c:107
msgid "invalid module combination"
msgstr ""

#: lib/error.c:112
msgid "unknown error"
msgstr ""

#: lib/misc.c:240
msgid "invalid number"
msgstr ""

#: lib/misc.c:254
msgid "invalid ID"
msgstr ""

#: lib/modules.c:61
#, c-format
msgid "no initialization function %s in `%s'"
msgstr ""

#: lib/modules.c:79
#, c-format
msgid "module version mismatch in `%s'"
msgstr ""

#: lib/modules.c:92
#, c-format
msgid "module `%s' does not define `%s'"
msgstr ""

#: lib/prompt.c:88
msgid "error reading terminal attributes"
msgstr ""

#: lib/prompt.c:95 lib/prompt.c:107
msgid "error setting terminal attributes"
msgstr ""

#: lib/prompt.c:101
msgid "error reading from terminal"
msgstr ""

#: lib/user.c:218
msgid "name is not set"
msgstr ""

#: lib/user.c:223
msgid "name is too short"
msgstr ""

#: lib/user.c:228
#, c-format
msgid "name is too long (%zu > %d)"
msgstr ""

#: lib/user.c:235
msgid "name contains non-ASCII characters"
msgstr ""

#: lib/user.c:242
msgid "name contains control characters"
msgstr ""

#: lib/user.c:249
msgid "name contains whitespace"
msgstr ""

#: lib/user.c:261
msgid "name starts with a hyphen"
msgstr ""

#: lib/user.c:272
#, c-format
msgid "name contains invalid char `%c'"
msgstr ""

#: lib/user.c:308 lib/user.c:360
#, c-format
msgid "user %s has no UID"
msgstr ""

#: lib/user.c:310
#, c-format
msgid "user %s not found"
msgstr ""

#: lib/user.c:333 lib/user.c:361
#, c-format
msgid "group %s has no GID"
msgstr ""

#: lib/user.c:335
#, c-format
msgid "group %s not found"
msgstr ""

#: lib/user.c:355
#, c-format
msgid "user %jd has no name"
msgstr ""

#: lib/user.c:356
#, c-format
msgid "group %jd has no name"
msgstr ""

#: lib/user.c:364
msgid "user has neither a name nor an UID"
msgstr ""

#: lib/user.c:365
msgid "group has neither a name nor a GID"
msgstr ""

#: lib/user.c:1311
#, c-format
msgid "Refusing to use dangerous home directory `%s' by default"
msgstr ""

#: lib/user.c:2306
#, c-format
msgid "Invalid default value of field %s: %s"
msgstr ""

#: lib/util.c:300
#, c-format
msgid "error locking file: %s"
msgstr ""

#: lib/util.c:691
#, c-format
msgid "couldn't get default security context: %s"
msgstr ""

#: lib/util.c:718 lib/util.c:744 lib/util.c:770
#, c-format
msgid "couldn't get security context of `%s': %s"
msgstr ""

#: lib/util.c:724 lib/util.c:750 lib/util.c:776 lib/util.c:808
#, c-format
msgid "couldn't set default security context to `%s': %s"
msgstr ""

#: lib/util.c:800
#, c-format
msgid "couldn't determine security context for `%s': %s"
msgstr ""

#: modules/files.c:123 modules/files.c:453 modules/files.c:765
#: modules/files.c:992 modules/files.c:1158 modules/files.c:1379
#: modules/files.c:1452 modules/files.c:1659 modules/files.c:1821
#: modules/files.c:1838 modules/files.c:1923 modules/files.c:1942
#: modules/files.c:2010 modules/files.c:2031 modules/files.c:2124
#: modules/files.c:2139 modules/files.c:2196 modules/files.c:2211
#: modules/files.c:2309 modules/files.c:2324
#, c-format
msgid "couldn't open `%s': %s"
msgstr ""

#: modules/files.c:135 modules/files.c:153 modules/files.c:231
#: modules/files.c:777 modules/files.c:1002 modules/files.c:1170
#, c-format
msgid "couldn't stat `%s': %s"
msgstr ""

#: modules/files.c:146
#, c-format
msgid "error creating `%s': %s"
msgstr ""

#: modules/files.c:159
#, c-format
msgid "backup file `%s' exists and is not a regular file"
msgstr ""

#: modules/files.c:171
#, c-format
msgid "Error changing owner of `%s': %s"
msgstr ""

#: modules/files.c:177
#, c-format
msgid "Error changing mode of `%s': %s"
msgstr ""

#: modules/files.c:193
#, c-format
msgid "Error reading `%s': %s"
msgstr ""

#: modules/files.c:208 modules/files.c:223
#, c-format
msgid "Error writing `%s': %s"
msgstr ""

#: modules/files.c:239
msgid "backup file size mismatch"
msgstr ""

#: modules/files.c:671
#, c-format
msgid "%s value `%s': `:' not allowed"
msgstr ""

#: modules/files.c:788 modules/files.c:1010 modules/files.c:1179
#, c-format
msgid "couldn't read from `%s': %s"
msgstr ""

#: modules/files.c:797
msgid "entry already present in file"
msgstr ""

#: modules/files.c:804 modules/files.c:814 modules/files.c:825
#: modules/files.c:1234 modules/files.c:1242 modules/files.c:1250
#, c-format
msgid "couldn't write to `%s': %s"
msgstr ""

#: modules/files.c:969
#, c-format
msgid "entity object has no %s attribute"
msgstr ""

#: modules/files.c:1030
msgid "entry with conflicting name already present in file"
msgstr ""

#: modules/files.c:1698
msgid "`:' not allowed in encrypted password"
msgstr ""

#: modules/files.c:1710 modules/ldap.c:1543 modules/ldap.c:1812
msgid "error encrypting password"
msgstr ""

#: modules/files.c:2475 modules/ldap.c:2410
#, c-format
msgid "the `%s' and `%s' modules can not be combined"
msgstr ""

#: modules/files.c:2559 modules/files.c:2637
msgid "not executing with superuser privileges"
msgstr ""

#: modules/files.c:2650
msgid "no shadow file present -- disabling"
msgstr ""

#: modules/krb5.c:100
#, c-format
msgid ""
"error connecting to the kadm5 server for service `%s' in realm `%s': %s"
msgstr ""

#: modules/krb5.c:132 modules/krb5.c:198 modules/krb5.c:297 modules/krb5.c:385
#: modules/krb5.c:437 modules/krb5.c:525 modules/krb5.c:591
msgid "error initializing kerberos library"
msgstr ""

#: modules/krb5.c:139 modules/krb5.c:219 modules/krb5.c:329 modules/krb5.c:337
#: modules/krb5.c:405 modules/krb5.c:458 modules/krb5.c:546 modules/krb5.c:608
#, c-format
msgid "error parsing user name `%s' for kerberos"
msgstr ""

#: modules/krb5.c:209 modules/krb5.c:396 modules/krb5.c:448 modules/krb5.c:536
#, c-format
msgid "entity structure has no %s or %s attributes"
msgstr ""

#: modules/krb5.c:307
#, c-format
msgid "entity has no %s or %s attributes"
msgstr ""

#: modules/krb5.c:320
#, c-format
msgid "entity was created with no %s or %s attributes"
msgstr ""

#: modules/krb5.c:471 modules/krb5.c:559
#, c-format
msgid "error reading information for `%s' from kerberos"
msgstr ""

#: modules/krb5.c:600
#, c-format
msgid "entity has no %s attribute"
msgstr ""

#: modules/krb5.c:638
#, c-format
msgid "error setting password for `%s'"
msgstr ""

#: modules/krb5.c:764
msgid "Kerberos Realm"
msgstr ""

#: modules/krb5.c:771
msgid "Kerberos Admin Principal"
msgstr ""

#: modules/krb5.c:793
msgid "Kerberos Password for Admin Principal"
msgstr ""

#: modules/ldap.c:199
msgid "error initializing ldap library"
msgstr ""

#: modules/ldap.c:210
#, c-format
msgid "could not set LDAP protocol to version %d"
msgstr ""

#: modules/ldap.c:229
msgid "could not negotiate TLS with LDAP server"
msgstr ""

#: modules/ldap.c:424
msgid "could not bind to LDAP server"
msgstr ""

#: modules/ldap.c:427
#, c-format
msgid "could not bind to LDAP server, first attempt as `%s': %s"
msgstr ""

#: modules/ldap.c:1315
#, c-format
msgid "user object had no %s attribute"
msgstr ""

#: modules/ldap.c:1324
#, c-format
msgid "user object was created with no `%s'"
msgstr ""

#: modules/ldap.c:1344
#, c-format
msgid "error creating a LDAP directory entry: %s"
msgstr ""

#: modules/ldap.c:1370 modules/ldap.c:1604
#, c-format
msgid "error modifying LDAP directory entry: %s"
msgstr ""

#: modules/ldap.c:1395
#, c-format
msgid "error renaming LDAP directory entry: %s"
msgstr ""

#: modules/ldap.c:1440
#, c-format
msgid "object had no %s attribute"
msgstr ""

#: modules/ldap.c:1456
#, c-format
msgid "error removing LDAP directory entry: %s"
msgstr ""

#: modules/ldap.c:1506 modules/ldap.c:1521 modules/ldap.c:1635
#: modules/ldap.c:1730
#, c-format
msgid "object has no %s attribute"
msgstr ""

#: modules/ldap.c:1533
msgid "unsupported password encryption scheme"
msgstr ""

#: modules/ldap.c:1658
msgid "no such object in LDAP directory"
msgstr ""

#: modules/ldap.c:1670
#, c-format
msgid "no `%s' attribute found"
msgstr ""

#: modules/ldap.c:1843
#, c-format
msgid "error setting password in LDAP directory for %s: %s"
msgstr ""

#: modules/ldap.c:2446
msgid "LDAP Server Name"
msgstr ""

#: modules/ldap.c:2452
msgid "LDAP Search Base DN"
msgstr ""

#: modules/ldap.c:2458
msgid "LDAP Bind DN"
msgstr ""

#: modules/ldap.c:2465
msgid "LDAP Bind Password"
msgstr ""

#: modules/ldap.c:2471
msgid "LDAP SASL User"
msgstr ""

#: modules/ldap.c:2478
msgid "LDAP SASL Authorization User"
msgstr ""

#: modules/sasldb.c:132
#, c-format
msgid "Cyrus SASL error creating user: %s"
msgstr ""

#: modules/sasldb.c:136
#, c-format
msgid "Cyrus SASL error removing user: %s"
msgstr ""

#: modules/sasldb.c:503 modules/sasldb.c:511
#, c-format
msgid "error initializing Cyrus SASL: %s"
msgstr ""

#: python/admin.c:518
msgid "error creating home directory for user"
msgstr ""

#: python/admin.c:567
msgid "error removing home directory for user"
msgstr ""

#: python/admin.c:638
msgid "error moving home directory for user"
msgstr ""

#: samples/lookup.c:63
#, c-format
msgid "Error initializing %s: %s\n"
msgstr ""

#: samples/lookup.c:76
#, c-format
msgid "Invalid ID %s\n"
msgstr ""

#: samples/lookup.c:88
#, c-format
msgid "Searching for group with ID %jd.\n"
msgstr ""

#: samples/lookup.c:92
#, c-format
msgid "Searching for group named %s.\n"
msgstr ""

#: samples/lookup.c:99
#, c-format
msgid "Searching for user with ID %jd.\n"
msgstr ""

#: samples/lookup.c:103
#, c-format
msgid "Searching for user named %s.\n"
msgstr ""

#: samples/lookup.c:117
msgid "Entry not found.\n"
msgstr ""

#: samples/prompt.c:48
msgid "Prompts succeeded.\n"
msgstr ""

#: samples/prompt.c:58
msgid "Prompts failed.\n"
msgstr ""

#: samples/testuser.c:76
msgid "Default user object classes:\n"
msgstr ""

#: samples/testuser.c:82
msgid "Default user attribute names:\n"
msgstr ""

#: samples/testuser.c:88
msgid "Getting default user attributes:\n"
msgstr ""

#: samples/testuser.c:95
msgid "Copying user structure:\n"
msgstr ""
